<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>slice ƒ orm</title>
    <link href="./reset.css" rel="stylesheet" />
    <style>
      .transition {
        transition: all 0.3s ease-in-out;
      }
      #app {
        margin: 0 auto;
        display: block;
        width: 700px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="text/javascript" src="./index.ts"></script>
  </body>
</html>
